export default {
    LOGIN: "Login",
    USERNAME: "Username",
    ENTER_YOUR_NAME: "Enter Your Name",
    PASSWORD: "Password",
    ENTER_YOUR_PASSWORD: "Enter your passowrd",
    SUBMIT: "Submit",
    NAME: "Name",
    AGE: "Age",
    ENTER_YOUR_AGE: "Enter Your Age",
    ROLL_NO: "Roll No",
    ENTER_YOUR_ROLLNO: "Enter Your Roll No",
    PHONE_NO: "Phone No",
    ENTER_YOUR_PHONENO: "Enter Valid Phone No",
    ADDRESS: "Address",
    ENTER_YOUR_ADDRESS: "Enter Your Address",
    LOGOUT: "LOGOUT",
    EDIT: "Edit",
    SUBMIT: "Submit",
    ENTER_USERNAME: "Enter Username",
    ENTER_PASSWORD: "Enter Password",
    HOME: "Home",
    ADD_DETAILS: "Add Details",


}